[33mcommit 2f8ffaed103cccd84f410870a0ca5e472faa2b61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Fri Mar 25 01:11:39 2022 -0500

    privacy policy

[33mcommit 079aa96675ca54ef36b326592aff5e0ab34ef36c[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Fri Mar 25 00:14:16 2022 -0500

    meet the trainers section

[33mcommit 59c106a0de6b5d322cde93fa853f69ea790970d1[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Thu Mar 24 14:48:07 2022 -0500

    style contact info

[33mcommit b0e81a09806415e0c1b4281a3487933a11ee66a3[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Thu Mar 24 14:06:06 2022 -0500

    added iframe

[33mcommit f6034f7dc8b6ed1a9ca14417b9f101092a38ef2f[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Thu Mar 24 13:30:09 2022 -0500

    added meet the trainers section

[33mcommit 601423fdddfd1fe3e733d07475d040e0e102c5f9[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Wed Mar 23 15:51:22 2022 -0500

    style what you do section

[33mcommit 03eee10ac9d928eda5ca511d1d004f4cdbd23ac4[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Wed Mar 23 15:12:16 2022 -0500

    style what we section

[33mcommit af36d717e96f2f04f2bc8ac289797f16473d33c5[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Wed Mar 23 14:28:42 2022 -0500

    forgot an svg img

[33mcommit 54c685711edcfda9322a536df2df7998a3d45b71[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Wed Mar 23 14:23:38 2022 -0500

    added svg images

[33mcommit e8e6351f915c0d2da8fd2d773149b838952f91be[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Wed Mar 23 14:03:40 2022 -0500

    added styles to hero form

[33mcommit 1725c0cddd552aa9d182b61af8104ca0007d15bf[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Wed Mar 23 02:01:11 2022 -0500

    worked on Hero

[33mcommit b94b2068fe049eb8d722229010121eb8b4338f5b[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Wed Mar 23 00:57:16 2022 -0500

    added css style sheet

[33mcommit 95d45f0ff88d6773ccbefe70782fee7ebcf7f3e1[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Mon Mar 21 23:45:36 2022 -0500

    added nav

[33mcommit ddbb67cbc81049c05e39857724cde6b5059efff0[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Mon Mar 21 23:04:56 2022 -0500

    html outline and gitignore

[33mcommit bd4c3aae4948bd27ad4a9996516dfbb7097d40f8[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Mon Mar 21 22:41:34 2022 -0500

    add more link text

[33mcommit 453ef722345b14c3e296ba6ca767f4a6146b84d4[m
Author: Abel Perez <abel83499@gmail.com>
Date:   Mon Mar 21 22:38:16 2022 -0500

    page template
